*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

a{
    text-decoration: none;
}

:root{
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #000d1d;
    --text2-color:white;
    --main-color:rgba(33, 47, 229, 1);
}

html{
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    scroll-behavior: smooth;
}

header{
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: t;
    transition: .5s;
}

.join{
    display: flex;
    align-items: center;
}

#menu-icon{
    display: none;
}

.navbar{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.navbar-links{
    display: flex;
    justify-content: center;
    width: 100%;
    display: flex;
    gap: 40px;
}

.navbar a{
    font-size: 1.3rem;
    color: var(--text-color);
    font-weight: 500;
    transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.navbar .btn a{
    font-size: 1rem;
}

.navbar a:hover{
    color: var(--second-bg-color);
    transform: scale(1.1,1.1);
}

.btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: all .5s;
    padding: 1.2rem;
}

.btn a{
    color: var(--text2-color);
}

section.home .home-content{
    height: 70vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(120deg, rgba(1, 6, 43, 1),rgb(2, 9, 65),rgb(15, 30, 143));
    color: var(--text2-color);
}

section.home .home-content h1{
    margin-top: 70px;
    font-family: sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0em;
    text-align: center; 
    padding: 10px;   
}

section.home .home-content p{
    font-weight: 400;
    font-size: 20px;
    width:725px;
    height: 56px;
    margin: 0 auto;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    line-height: 28px;
}

.home-img{
    position: absolute;
    top: 364px;
    left: 0;
    right: 0;
    border-radius: 20px;
    box-shadow: gray , 10px , 10px ,10px;
}

.feature{
    margin-top: 20rem;
}

.benfits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #01062B;
    color: #fff;
}


.feature .feature-content, .benfits .feature-content{
    font-family: sans-serif;
    font-weight: 500;
    line-height: 52px;
    letter-spacing: 0em;
    text-align: center;
}

.feature-row{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.feature-frame{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content:start;
    font-size: 10px;
    width: 368px;
    height: 100px;
    inline-size: none;
    margin: 0 auto;
}

.feature-frame-content{
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: flex-start;
    padding: 0 20px;
}

.feature-frame-content h2{
    line-height: 24px;
    font-size: 20px;
    margin-bottom: 5px;
}

.feature-frame-content p{
    width: 100%;
    display: flex;
    justify-content: baseline;
    align-items:baseline;
    line-height: 24px;
    font-size: 16px;
    color: rgba(90, 90, 90, 1);
    font-family: sans-serif;    
}

.benfits p{
    color: #fff;
}

.feature-frame span{
    width: auto;
    justify-content: start;
}

.feature-frame img{
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: start;
    border-radius: 5px;
}

.feature ,.benfits{
    height: 508px;
}

section.testimonial{
    background: rgba(245, 246, 252, 1);
}

.testimonial-content h1{
    padding: 20px;
    font-family: sans-serif;
    font-weight: 500;
    line-height: 52px;
    letter-spacing: 0em;
    text-align: center;
}

.comments{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.user-comment{
    padding: 20px;
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.user-comment-img{
    width: 50px;
    height: 50px;
    background: gray;
    border-radius: 50%;
}



.user-comment .user-comment-content{
    font-size: 17px;
    font-weight: 400;
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
}

.user-comment-author{
    padding: 20px;
    display: flex;
    align-items: center;
}

.text{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: start;
}

.arrow{
    padding: 20px;
    cursor: pointer;
    background: var(--text2-color);
    border-radius: 50%;
}

.user-comment-author h2{
    padding: 8px;
}

.user-comment-author p{
    font-weight: 300;
}

.partners{
    padding: 30px;
}

.partners-content h1{
    padding: 20px;
}

.partners-logo{
    padding: 20px;
    width: 70%;
    max-width: 720px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.partners-logo-img,.partners-logo-img svg{
    width: 80px;
    height: 80px;
}

.log{
    position: relative;
    height: 80px;
    border-radius: 50%;
    border: solid rgba(15, 48, 151, 1) 2px;
}


.feature-content h1,.testimonial-content h1,
.partners-content h1,.testimonial-content h1,.school-information-form h1,.Contact h1{
    font-size: 25px;
    font-weight: 600;
    font-family: sans-serif;
}

.waitlist-form{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    align-items: center;
    border: 1px solid ;
    padding: 32px, 24px, 32px, 24px;
}

input{
    outline: none;
    border: none;
}

.school{
    text-align: start;
    width: 100%;
}

.input{
    border: solid 1px rgba(208, 213, 221, 1);
    text-align: start;
    border-radius: 5px;
    padding: 10px;
}

.school-information-form{
    margin-top: 30px;
    min-height: auto;
    padding: 30px;
    color: #fff;
    background: #01062B;
}

.school-information-form p{
    padding: 10px;
}

.school-information-form form{
    position: relative;
    max-width: 40rem;
    padding: 25px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    border: solid transparent 1px;
    border-radius: 10px;
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.1);
    background: white;
}

.school-information-form form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.school-information-form form .input-box .input-field{
    position: relative;
    display: flex;
    border: solid 1px rgba(208, 213, 221, 1);
    width: 30%;
    margin: .8rem 0;
    align-items: center;
    padding: 10px;
    color:rgba(208, 213, 221, 1) ;
}


.school-information-form form .input-box .input-field input, 
.school-information-form form  .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: .7rem;
    font-size: 1.2rem;
    color: var(--text-color);
    background: transparent;
    outline: none;
    border: none;
}

.school-information-form form .input-box .input-field input::placeholder, 
.school-information-form form  .textarea-field textarea::placeholder{
    color:rgba(208, 213, 221, 1) ;
}

.school-information-form form .input-box .input-field{
    width: 100%;
}

.button{
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 15px;
    color: var(--text2-color);
    font-family: sans-serif;
}

button{
    background: transparent;
    border: none;
    color: var(--text2-color);
    cursor: pointer;
}

.Contact{
    padding: 20px;
    padding-top: 40px;
    height: 452px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Contact h1{
    font-size: 40px;
}

.Contact p{
    padding: 10px;
}

.contact-info{
    display: flex;
    width: 90%;
    max-width: 700px;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}

.phone{
    height:128px;
}

.vlogo{
    height: 56px;
    width: 56px;
}

.phone-info, .mail-info{
    height: 64px;
}

.phone-info h2, .mail-info h2{
    font-size: 24px;
    font-weight: 700;
}

footer{
    background: #07092e;
}

.footer-top{
    width: 100%;
    padding: 30px;
    border-bottom: solid 1px rgb(172, 172, 172);
}

.footer-top-logo img{
    height: 10%;
    width: 10%;
}

.footer-top-content p{
    width: 50%;
    margin: 0 auto;
    font-size: 16px;
    color: var(--text2-color);
    padding: 20px;
    font-weight: 300;
}

.socials{
    width: 80%;
    max-width: 280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.socials i{
    height: 32px;
    width: 32px;
}

.footer-bottom{
    padding: 30px;
    color: var(--text2-color);
}


@media (max-width:1000px) {
    html{
        font-size: 55%;
    }

    section.home .home-content{
        height: 46vh;
    }

    section.home .home-content h1{
        margin-top: 70px;
        font-family: sans-serif;
        font-size: 50px;
        font-weight: 700;
        line-height: 80px;
        letter-spacing: 0em;
        text-align: center; 
        padding: 10px;   
    }
    
    section.home .home-content p{
        font-weight: 400;
        font-size: 15px;
        width:725px;
        height: 56px;
        margin: 0 auto;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 28px;
        text-align: center;
        line-height: 28px;
    }

    .home-img{
        position: absolute;
        top: 200px;
        left: 0;
        right: 0;
        border-radius: 20px;
        box-shadow: gray , 10px , 10px ,10px;
    }

    .feature{
        margin-top: 32rem;
    }

    .feature-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .home-img{
        margin-top: 9rem;
    }

    .home-img img{
        height: 80%;
        width: 80%;
    }

    .footer-top-logo img{
        height: 15%;
        width: 15%;
    }

    .feature ,.benfits{
        height: auto;
        padding: 10px;
    }
}

@media (max-width:880px) {
    #menu-icon{
        display: block;
        padding: 10px;
        cursor: pointer;
    }

    .navbar{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: start;
        font-size: 30px;
        top: 70px;
        left: -100%;
        width: 100%;
        padding: 2rem;
        padding-bottom: 20px;
        background: linear-gradient(180deg, rgba(1, 6, 43, 1),rgb(2, 9, 65),rgb(15, 30, 143));
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: all .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar a{
        font-size: 2rem;
        color: var(--text2-color);
        font-weight: 500;
        transition: all .3s ease-in-out;
    }

    .navbar a:hover{
        color:lightblue;
        transform: scale(1.1,1.1);
    }

    .navbar.active{
        transition-delay: .25s;
        left: 0;
    }

    .navbar-links{
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 40px;
        align-items: start;
        justify-content: start;
        padding-left: 10px;
    }
    
    .navbar .btn{
        margin-top: 20px;
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 100%;
        background: none;
        border: .2rem solid var(--main-color);
        border-radius: .8rem;
        font-size: 1.3rem;
        font-weight: 500;
        letter-spacing: .1rem;
        color: var(--bg-color);
        z-index: 1;
        overflow: hidden;
        transition: all .5s;
        padding: none;
    }

    .Contact{
        height: auto;
    }

    .Contact h1{
        font-size: 25px;
    }

    .phone-info h2, .mail-info h2{
        font-size: 18px;
        font-weight: 700;
    }
}

@media (max-width:700px) {
    .logo img{
        width: 70%;
    }

   
    section.home .home-content h1{
        margin-top: 10px;
        font-size: 30px;
    }

    section.home .home-content p{
        font-size: 13px;
        width: 80%;
        height: auto;
    }

    .home-img{
        margin-top: 15rem;
    }

    .feature{
        margin-top: 20rem;
    }

    .feature-row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }

    .feature-frame{
        justify-content:start;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    header{
        padding: 2rem 4%;
    }

    .user-comment .user-comment-content{
        font-size: 15px;
        font-weight: 300;
    }

    .partners-logo{
        width: 100%;
    }

    .partners-logo-img,.partners-logo-img svg{
        width: 50px;
        height: 50px;
    }

    .footer-top-logo img{
        height: 20%;
        width: 20%;
    }

    .footer-top-content p{
        width: 100%;
        font-size: 11px;
    }

    .feature-frame-content h2{
        font-size: 15px;
    }

    .feature-frame-content p{
        font-size: 12px;
        font-weight: 300;
    }
}

@media (max-width:550px) {

    section.home .home-content {
        height: 40vh;
    }

    .footer-top-logo img{
        height: 30%;
        width: 30%;
    }

    .footer-top-content p{
        width: 100%;
    }

    .home-img{
        margin-top: 7rem;
    }
}
